<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta name="title" content="" />
    <meta name="description" content="" />

    <title>Template</title>
    <link rel="shortcut icon" href="./assets/images/favicon/fav.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/cp-style.css" />
    <link rel="stylesheet" href="css/host.css" />
    <link rel="stylesheet" href="css/host-checkout.css" />
    <link rel="stylesheet" href="css/backdoor.css" />
    <link rel="stylesheet" href="css/mona-host.css"/>
    <script src="js/libs/jquery/jquery.min.js"></script>
</head>

<body class="host-page">
    <header class="hd">
        <div class="container">
            <div class="hd-ctn d-flex f-ctn">
                <div class="hd-logo col col-4">
                    <a href="#" class="mona-logo">
                        <img src="./assets/images/logo/host-logo.svg" alt="">
                    </a>
                </div>

                <div class="hd-controls d-flex f-nowrap f-end col col-8">
                    <div class="hd-menu d-flex f-center f-end hdMenu">
                        <div class="hd-menu-logo">
                            <a href="#" class="mona-logo">
                                <img src="./assets/images/logo/host-less-logo.svg" alt="">
                            </a>

                            <div class="menu-close menuClose">
                                <div class="menu-close-wrap">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>

                        <div class="menu">
                            <ul class="menu-list d-flex f-center">
                                <li class="menu-item menu-item-ani">
                                    <a href="#" class="menu-item-link">
                                        <img src="./assets/images/header/icon-about.svg" alt="" class="icon">
                                        Về Mona Host
                                    </a>
                                </li>
                                <li class="menu-item mega-menu dropdown mega-menu-js menu-item-ani">
                                    <a href="#" class="menu-item-link">
                                        <img src="./assets/images/header/icon-service.svg" alt="" class="icon">
                                        Hạ tầng
                                    </a>
                                </li>
                                <li class="menu-item menu-item-ani">
                                    <a href="#" class="menu-item-link">
                                        <img src="./assets/images/header/icon-project.svg" alt="" class="icon">
                                        Domain
                                    </a>
                                </li>
                                <li class="menu-item menu-item-ani">
                                    <a href="#" class="menu-item-link">
                                        <img src="./assets/images/header/icon-customer.svg" alt="" class="icon">
                                        Email
                                    </a>
                                </li>
                                <li class="menu-item dropdown menu-item-ani current-menu-item">
                                    <a href="#" class="menu-item-link">
                                        <img src="./assets/images/header/icon-blog.svg" alt="" class="icon">
                                        Mua SSL
                                    </a>
                                </li>
                                <li class="menu-item menu-item-ani">
                                    <a href="#" class="menu-item-link">
                                        <img src="./assets/images/header/icon-activity.svg" alt="" class="icon">
                                        The Mona
                                    </a>
                                </li>
                                <li class="menu-item menu-item-ani">
                                    <a href="#" class="menu-item-link">
                                        <img src="./assets/images/header/icon-contact.svg" alt="" class="icon">
                                        Hướng dẫn
                                    </a>
                                </li><li class="menu-item menu-item-ani">
                                    <a href="#" class="menu-item-link">
                                        <img src="./assets/images/header/icon-activity.svg" alt="" class="icon">
                                        Blog
                                    </a>
                                </li>
                                <li class="menu-item menu-item-ani">
                                    <a href="#" class="menu-item-link">
                                        <img src="./assets/images/header/icon-contact.svg" alt="" class="icon">
                                        Liên hệ
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="hd-contact hd-menu show-on-mobile">
                            <div class="menu">
                                <ul class="menu-list d-flex f-center">
                                    <li class="menu-item">
                                        <a href="#" class="menu-item-link">
                                            <img src="./assets/images/header/icon-contact-white.svg" alt="" class="icon">
                                            Liên hệ ngay
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#" class="menu-item-link">
                                            <span class="menu-item-link-">
                                                <img src="./assets/images/header/icon-phone-white.svg" alt="" class="icon">
                                                + 1900 636 648
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="hd-contact hd-menu">
                        <div class="menu">
                            <ul class="menu-list d-flex f-center">
                                <li class="menu-item">
                                    <a href="#" class="menu-item-link">
                                        <span class="menu-item-link-w">
                                            <span class="menu-item-link-ani">
                                                <span class="menu-item-link-icon">
                                                    <img src="./assets/images/header/icon-phone-white.svg" alt="" class="icon">
                                                    <img src="./assets/images/header/icon-phone.svg" alt="" class="icon">
                                                </span>
                                                + 1900 636 648
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="menu-item-link">
                                        <span class="menu-item-link-w">
                                            <span class="menu-item-link-ani">
                                                <span class="menu-item-link-icon">
                                                    <img src="./assets/images/header/icon-contact-white.svg" alt="" class="icon">
                                                    <img src="./assets/images/header/icon-contact.svg" alt="" class="icon">
                                                </span>
                                                Giỏ hàng
                                            </span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="hd-bar hdBar">
                        <svg class="menu__svg" viewBox="0 0 100 100">
                            <path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path>
                            <path d="m 50,50 h 20" class="path-2"></path>
                            <path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-page bgPage"></div>
    </header>

    <main class="main">
        <!-- btn-clh -->
        <a class="btn-clh"> 
			<span class="txt">
				Hover me
			</span>
			<span class="icon">
				<img src="https://mona.software/template/assets/images/icon-arrow-right.png" alt="">
			</span>
		</a>

        <!-- btn-clh blue-->
        <a class="btn-clh btn-clh-blue"> 
			<span class="txt">
				Hover me
			</span>
			<span class="icon">
				<img src="https://mona.software/template/assets/images/icon-arrow-right.png" alt="">
			</span>
		</a> 

         <!-- btn-clh transparent--> 
        <a class="btn-clh btn-clh-transparent"> 
			<span class="txt">
				Hover me
			</span>
			<span class="icon">
				<img src="https://mona.software/template/assets/images/icon-arrow-right.png" alt="">
			</span>
		</a>

        <a class="btn-clh btn-clh-white"> 
			<span class="txt">
				Hover me
			</span>
			<span class="icon">
				<img src="https://mona.software/template/assets/images/icon-arrow-right.png" alt="">
			</span>
		</a>

        <a class="btn-clh btn-clh-violet"> 
			<span class="txt">
				Hover me
			</span>
			<span class="icon">
				<img src="https://mona.software/template/assets/images/icon-arrow-right.png" alt="">
			</span>
		</a>

        <a class="btn-clh btn-clh-violet2"> 
			<span class="txt">
				Hover me
			</span>
			<span class="icon">
				<img src="https://mona.software/template/assets/images/icon-arrow-right.png" alt="">
			</span>
		</a>

        <div class="breadcrumb">
            <div class="container">
                <ul class="breadcrumb-list d-flex f-start">
                    <li class="breadcrumb-item" data-aos="fade-right"><a href="#" class="breadcrumb-item-link">Home</a></li>
                    <li class="breadcrumb-item" data-aos="fade-right"><a href="#" class="breadcrumb-item-link">Đăng ký tên miền</a></li>
                    <li class="breadcrumb-item" data-aos="fade-right"><a href="#" class="breadcrumb-item-link">Checkout</a></li>
                    <li class="breadcrumb-item" data-aos="fade-right"><a href="#" class="breadcrumb-item-link">Hoàn thành</a></li>
                </ul>
            </div>
        </div>

        <div class="host-form" data-aos="fade-up">
            <div class="container">
                <div class="host-form-ctn d-flex f-ctn">
                    <div class="host-form-col col col-7">
                        <div class="host-form-content" data-aos="fade-up">
                            <div class="host-form-tt host-tt">
                               <span class="hl-lms">Hãy liên hệ</span> với chúng tôi <span class="host-underline-lms"><span class="txt">nếu bạn thắc mắc</span></span> về dịch vụ
                            </div>

                            <div class="host-form-fill">
                                <div class="host-form-fill-wrap">
                                    Điền thông tin của bạn chúng tôi sẽ 
                                    <span class="host-underline host-underline-blue">
                                        <span class="host-underline-txt">liên hệ ngay</span>
                                    </span>
                                </div>
                            </div>

                            <div class="host-form-img">
                                <img src="./assets/images/mona_the_panda.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="host-form-col col col-5">
                        <div class="host-form-form" data-aos="fade-up">
                            <div class="host-form-form-tt txt-center host-tt">Thông tin liên hệ của bạn</div>

                            <form action="#">
                                <div class="f-r">
                                    <div class="f-c f-gender">
                                        <select class="select2choose">
                                            <option value="Ông">
                                                Ông
                                            </option>
                                            <option value="Bà">
                                                Bà
                                            </option>
                                            <option value="Khác">
                                                Khác
                                            </option>
                                        </select>
                                    </div>
                                    <div class="f-c">
                                        <input type="text" name="" id="" placeholder="Tên của bạn" class="txt-ipt">
                                    </div>
                                </div>
                                <div class="f-r">
                                    <div class="f-c">
                                        <input type="text" name="" id="" placeholder="Số điện thoại" class="txt-ipt">
                                    </div>
                                </div>
                                <div class="f-r">
                                    <div class="f-c">
                                        <input type="email" name="" id="" placeholder="Email" class="txt-ipt">
                                    </div>
                                </div>
                                <div class="f-r">
                                    <div class="f-c">
                                        <select class="select2choose" data-placeholder="Dịch vụ bạn cần">
                                            <option value=""></option>
                                            <option value="DỊch vụ 1">DỊch vụ 1</option>
                                            <option value="DỊch vụ 2">DỊch vụ 2</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="f-r">
                                    <div class="f-c">
                                        <textarea name="" id="" placeholder="Nội dung cần tư vấn" class="txt-textarea"></textarea>
                                    </div>
                                </div>
                                <div class="f-r f-btn">
                                    <input type="submit" value="Gửi ngay cho chúng tôi" class="host-btn">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="ft">
        <div class="container">
            <div class="ft-row d-flex f-ctn">
                <div class="ft-col col col-3">
                    <div class="ft-label">Mona Media</div>
                    <div class="ft-menu">
                        <ul class="ft-menu-list d-flex">
                            <div class="ft-menu-list-col">
                                <li class="ft-menu-item current-menu-item"><a href="#">Về chúng tôi</a></li>
                                <li class="ft-menu-item"><a href="#">Dự án - Khách hàng</a></li>
                                <li class="ft-menu-item"><a href="#">Giấy phép kinh doanh</a></li>
                                <li class="ft-menu-item"><a href="#">Mẫu Website</a></li>
                                <li class="ft-menu-item"><a href="#">Tuyển dụng</a></li>
                                <li class="ft-menu-item"><a href="#">Văn hóa Mona</a></li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="ft-col col col-3">
                    <div class="ft-label">Sản phẩm</div>
                    <div class="ft-menu">
                        <ul class="ft-menu-list d-flex">
                            <div class="ft-menu-list-col">
                                <li class="ft-menu-item"><a href="#">Hệ thống nhập hàng</a></li>
                                <li class="ft-menu-item"><a href="#">PM quản lý LMS</a></li>
                                <li class="ft-menu-item"><a href="#">Hệ thống Elearning</a></li>
                                <li class="ft-menu-item"><a href="#">PM quản lý nhà trọ</a></li>
                                <li class="ft-menu-item"><a href="#">Một sản phẩm trong tương lai</a></li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="ft-col col col-3">
                    <div class="ft-label">Hỗ trợ khách hàng</div>
                    <div class="ft-menu">
                        <ul class="ft-menu-list d-flex">
                            <div class="ft-menu-list-col">
                                <li class="ft-menu-item"><a href="#">Đặt lịch hẹn</a></li>
                                <li class="ft-menu-item"><a href="#">Tư vấn trực tiến</a></li>
                                <li class="ft-menu-item"><a href="#">Hotline</a></li>
                                <li class="ft-menu-item"><a href="#">Trung tâm bảo hành</a></li>
                                <li class="ft-menu-item"><a href="#">Gửi ý kiến phản hồi</a></li>
                                <li class="ft-menu-item"><a href="#">Gửi thử cho Ban Giám Đôc</a></li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="ft-col col col-3">
                    <div class="ft-label">Đồng hành phát triển bền vững</div>
                    <div class="ft-menu">
                        <ul class="ft-menu-list d-flex">
                            <div class="ft-menu-list-col">
                                <li class="ft-menu-item"><a href="#">Trách nhiệm Mona</a></li>
                                <li class="ft-menu-item"><a href="#">Bảo mật & quyền riêng tư</a></li>
                                <li class="ft-menu-item"><a href="#">Hương dẫn quy trình dịch vụ</a></li>
                                <li class="ft-menu-item"><a href="#">Trung tâm bảo hành</a></li>
                                <li class="ft-menu-item"><a href="#">Gửi ý kiến phản hồi</a></li>
                                <li class="ft-menu-item"><a href="#">Gửi thử cho Ban Giám Đôc</a></li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="ft-col col col-3">
                    <div class="ft-label">Giải pháp </div>
                    <div class="ft-menu">
                        <ul class="ft-menu-list d-flex">
                            <div class="ft-menu-list-col">
                                <li class="ft-menu-item"><a href="#">Thiết kế website theo yêu cầu</a></li>
                                <li class="ft-menu-item"><a href="#">Thiết kế website tính năng đặc biệ<td></td></a>
                                </li>
                                <li class="ft-menu-item"><a href="#">Thiết kế website bán hàng Enterprise</a></li>
                                <li class="ft-menu-item"><a href="#">Dịch vụ hosting - domain</a></li>
                                <li class="ft-menu-item"><a href="#">Dịch vụ SEO tổng thể</a></li>
                            </div>
                            <div class="ft-menu-list-col">
                                <li class="ft-menu-item"><a href="#">Giải pháp phần mềm trọn gói</a></li>
                                <li class="ft-menu-item"><a href="#">Giải pháp Web-app/App di động</a></li>
                                <li class="ft-menu-item"><a href="#">Giải pháp truyền thông trọn gói</a></li>
                                <li class="ft-menu-item"><a href="#">Dịch vụ Marketing Online</a></li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="ft-col col col-6 contact-col">
                    <div class="ft-label">Liên hệ</div>
                    <div class="ft-menu">
                        <ul class="ft-menu-list d-flex">
                            <div class="ft-menu-list-col">
                                <div class="hot-line">
                                    <a href="tel:1900 636 648" class="hot-line-call hl-purple">1900 636 648</a>
                                    <p class="hot-line-note hl-blue">
                                        <span class="fw-700 hl-pri">Bấm 108</span> - Phòng kinh doanh
                                    </p>
                                    <p class="hot-line-note hl-pink">
                                        <span class="fw-700 hl-pri">Bấm 109</span> - Phòng kinh doanh
                                    </p>

                                    <p class="hot-line-note hl-orange">
                                        <span class="fw-700 hl-pri">Bấm 103</span> - Phòng kỹ thuật
                                    </p>
                                </div>
                            </div>
                            <div class="ft-menu-list-col">
                                <div class="hd-menu-info">
                                    <div class="hd-menu-info-f d-flex f-start f-nowrap">
                                        <div class="icon">
                                            <img src="./assets/images/footer-icon-marker.png" alt="">
                                        </div>
                                        <div class="d-flex a-start">
                                            <span class="label">Địa chỉ</span>
                                            <span class="fw-600 hl-purple">1073/23 Cách Mạng Tháng 8, <br> P.7, Q.Tân
                                                Bình, TP.HCM</span>
                                        </div>
                                    </div>
                                    <div class="hd-menu-info-f d-flex f-start f-nowrap">
                                        <div class="icon">
                                            <img src="./assets/images/footer-icon-mail.png" alt="">
                                        </div>
                                        <div class="d-flex a-start">
                                            <span class="label">Email</span>
                                            <span class="fw-600 hl-purple">
                                                <a href="mailto:info@mona-media.com"
                                                    class="link-h">info@mona-media.com</a>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="hd-menu-info-f d-flex f-start f-nowrap">
                                        <div class="icon">
                                            <img src="./assets/images/footer-icon-house.png" alt="">
                                        </div>
                                        <div class="d-flex a-start">
                                            <span class="label">Mã số thuế</span>
                                            <span class="fw-600 hl-purple">
                                                0313728397
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="ft-corp">
            <div class="container">
                <div class="d-flex f-ctn">
                    <div class="ft-corp-col col col-5">
                        <a href="#" class="mona-logo">
                            <img src="./assets/images/logo/media-logo.svg" alt="">
                        </a>
                    </div>
                    <div class="ft-corp-col col col-7">
                        <div class="ft-corp-img d-flex">
                            <div class="ft-corp-img-item d-flex">
                                <a href="#" class="ft-corp-img-link"><img src="./assets/images/bct.png" alt=""></a>
                                <a href="#" class="ft-corp-img-link dmca_protected"><img src="./assets/images/dmca_protected.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ft-license">
            <div class="container">
                <div class="ft-license-row d-flex f-ctn">
                    <div class="ft-license-col col col-5">
                        <div class="f-signature">
                            <p class="reserved">
                                © All rights reserved
                            </p>
                            <div class="f-signature-wrap d-flex f-start">
                                <a href="#" class="mona-logo">
                                    <img src="./assets/images/logo/media-less-logo.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ft-license-col col col-7 d-flex f-end">
                        <ul class="policy-list d-flex f-end">
                            <li class="policy-item">
                                <a href="javascript:void(0)" class="open-pop-js">Điều khoản</a>
                                <div class="modal-pop modal-pop-js">
                                    <div class="modal-pop-wrap">
                                        <div class="modal-pop-close modal-pop-close-js">
                                            <i class="fal fa-times"></i>
                                        </div>

                                        <div class="modal-pop-tt">Điều khoản dịch vụ – Chính sách bảo mật</div>
                                        <div class="modal-pop-desc">Thông tin của khách hàng được cam kết bảo mật tuyệt đối theo chính sách bảo vệ thông tin cá nhân . Việc thu thập và sử dụng thông tin của mỗi khách hàng chỉ được thực hiện khi có sự đồng ý của khách hàng đó...</div>
                                        <div class="modal-pop-btn">
                                            <svg class="ani-preview-web" width="50" height="72" viewBox="0 0 37 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.5676 2C8.65809 17.6891 -9.28585 43.6671 12.0171 57.3937C17.2357 60.7563 22.6379 60.3913 28.5862 60.3913C28.8431 60.3913 34.7931 59.4376 34.1366 58.913C32.3785 57.5084 22.1462 49.072 28.8329 54.4783C29.5403 55.0502 35 58.1238 35 59.0773C35 61.6751 25.4339 68.0566 23.488 70" stroke="#F41E92" stroke-width="3" stroke-linecap="round" class="preview-web"></path>
                                            </svg>
                                            <a href="#" class="modal-pop-btn-item">Xem thêm</a>
                                            <a href="javascript:void(0)" class="modal-pop-btn-item get-code">Nhận mã bảo mật</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="social-list d-flex">
                            <li class="social-item">
                                <a href="#">
                                    <img src="./assets/images/social-fb.png" alt="">
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="#">
                                    <img src="./assets/images/social-in.png" alt="">
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="#">
                                    <img src="./assets/images/social-sky.png" alt="">
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="#">
                                    <img src="./assets/images/social-yt.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- BACK TO TOP -->
    <div class="back__to__top moveToTop">
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
    </div>

    <div class="popup-account">
        <div class="popup-account-wrap">
            <div class="popup-account-close">
                <img src="./assets/images/icon-x-close.svg" alt="">
            </div>
            <div class="popup-account-ctn d-flex">
                <div class="popup-account-col col-6">
                    <div class="popup-account-content">
                        <div class="popup-account-mona">
                            <span class="hello">Hello! 👋</span>
                            Mona
                        </div>
                        <div class="popup-account-desc">
                            <p>Mọi vấn đề quý khách vui lòng liên hệ với Mona Media theo địa chỉ sau đây.</p>
                        </div>
                        <div class="popup-account-address">
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/images/icon-location.svg" alt="">
                                </div>
                                <div class="txt">1073/23 CMT8, P.7, Q. Tân Bình, TP. HCM</div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/images/icon-email.svg" alt="">
                                </div>
                                <div class="txt">info@mona-media.com</div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/images/icon-customer-care.svg" alt="">
                                </div>
                                <div class="txt">1900 636 648</div>
                            </div>
                        </div>
                        <div class="popup-account-img">
                            <div class="img">
                                <img src="./assets/images/mona_the_panda.png" alt="">
                            </div>
                            <div class="hotline-ab">
                                <div class="hotline-ab-item">
                                    <p class="gt">Bấm 109</p>
                                    <p>Phòng kinh doanh</p>
                                </div>
                                <div class="hotline-ab-item">
                                    <p class="gt">Bấm 108</p>
                                    <p>Phòng kinh doanh</p>
                                </div>
                                <div class="hotline-ab-item">
                                    <p class="gt">Bấm 103</p>
                                    <p>Phòng kỹ thuật</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup-account-col col-6">
                    <div class="popup-account-form">
                        <div class="popup-account-form-tab">
                            <div class="tab-item active open-login">Đăng nhập</div>
                            <div class="tab-item open-register">Đăng ký</div>
                        </div>

                        <div class="popup-account-form-panel">
                            <div class="tab-panel-item active form-login">
                                <form action="#" class="form-cus">
                                    <div class="f-r">
                                        <div class="f-c">
                                            <input type="email" name="" id="" placeholder="Email" class="txt-ipt">
                                        </div>
                                    </div>
                                    <div class="f-r">
                                        <div class="f-c">
                                            <input type="password" name="" id="" placeholder="Mật khẩu" class="txt-ipt">
                                            <span class="password-eye password-eye-js">
                                                <i class="fal fa-eye fal-1"></i>
                                                <i class="fal fa-eye-slash fal-2"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="f-r f-forgot">
                                        <div class="f-c">
                                            <label class="checkbox-cus-item d-flex f-start">
                                                <input type="checkbox" name="" id="" class="checkbox-cus-hidden">
                                                <div class="checkbox-cus-check"></div>
                                                <div class="checkbox-cus-name">Ghi nhớ tài khoản</div>
                                            </label>
                                        </div>
                                        <div class="f-c">
                                            <p class="forgot-password open-forgotpass">Quên mật khẩu</p>
                                        </div>
                                    </div>
                                    <div class="f-r f-btn">
                                        <input type="submit" value="ĐĂNG NHẬP" class="host-btn">

                                        <div class="f-has">
                                            <div class="label">
                                                Bạn chưa có tài khoản.
                                                <span class="hl-sec open-register">Đăng ký ngay</span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-panel-item form-register">
                                <form action="#" class="form-cus">
                                    <div class="f-r">
                                        <div class="f-c">
                                            <input type="text" name="" id="" placeholder="Tên của bạn" class="txt-ipt">
                                        </div>
                                    </div>
                                    <div class="f-r">
                                        <div class="f-c">
                                            <input type="email" name="" id="" placeholder="Email" class="txt-ipt">
                                        </div>
                                    </div>
                                    <div class="f-r">
                                        <div class="f-c">
                                            <input type="password" name="" id="" placeholder="Mật khẩu" class="txt-ipt">
                                            <span class="password-eye password-eye-js">
                                                <i class="fal fa-eye fal-1"></i>
                                                <i class="fal fa-eye-slash fal-2"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="f-r">
                                        <div class="f-c">
                                            <input type="text" name="" id="" placeholder="Số điện thoại" class="txt-ipt">
                                        </div>
                                    </div>
                                    <div class="f-r">
                                        <div class="f-c">
                                            <div class="label label-birthday label-birthday-js">Ngày sinh</div>
                                            <input type="date" name="" id="" placeholder="Ngày sinh" class="txt-ipt">
                                        </div>
                                    </div>
                                    <div class="f-r">
                                        <div class="f-c">
                                            <input type="text" name="" id="" placeholder="Địa chỉ" class="txt-ipt">
                                        </div>
                                    </div>
                                    <div class="f-r f-btn">
                                        <input type="submit" value="ĐĂNG KÝ" class="host-btn">

                                        <div class="f-has">
                                            <div class="label">
                                                Bạn đã có tài khoản.
                                                <span class="hl-sec open-login">Đăng nhập ngay</span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-panel-item form-forgotpass">
                                <form action="#" class="form-cus">
                                    <div class="host-tt txt-center">Quên mật khẩu</div>
                                    <div class="f-r">
                                        <div class="f-c">
                                            <input type="email" name="" id="" placeholder="Email" class="txt-ipt">
                                        </div>
                                    </div>
                                    <div class="f-r f-btn">
                                        <input type="submit" value="LẤY LẠI MẬT KHẨU" class="host-btn">

                                        <div class="f-has">
                                            <div class="label">
                                                Trở về trang
                                                <span class="hl-sec open-login">Đăng nhập</span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mega-menu-on-mobile mega-menu-on-mobile-js">
        <div class="hd-contact hd-menu show-on-mobile">
            <div class="menu">
                <ul class="menu-list d-flex f-center">
                    <li class="menu-item">
                        <a href="#" class="menu-item-link">
                            <img src="./assets/images/header/icon-contact-white.svg" alt="" class="icon">
                            Liên hệ ngay
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-item-link">
                            <span class="menu-item-link-w">
                                <img src="./assets/images/header/icon-phone-white.svg" alt="" class="icon">
                                + 1900 636 648
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="mega-menu-child mega-menu-child-js"></div>

    <div id="popperContextMenu" class="popper-contextMenu">
        <ul class="mega-menu-list">
            <li class="mega-menu-item">
                <a href="#" class="d-flex">
                    <span class="mega-menu-img">
                        <img src="./assets/images/mega-menu/mega-menu-solution-1.png" alt="">
                    </span>
                    <span class="mega-menu-txt">
                        <span class="title">Liên hệ ngay</span>
                    </span>
                </a>
            </li>
            <li class="mega-menu-item">
                <a href="#" class="d-flex">
                    <span class="mega-menu-img">
                        <img src="./assets/images/mega-menu/mega-menu-solution-2.png" alt="">
                    </span>
                    <span class="mega-menu-txt">
                        <span class="title">Gọi ngay cho chúng tôi</span>
                    </span>
                </a>
            </li>
            <li class="mega-menu-item">
                <a href="#" class="d-flex">
                    <span class="mega-menu-img">
                        <img src="./assets/images/mega-menu/mega-menu-solution-3.png" alt="">
                    </span>
                    <span class="mega-menu-txt">
                        <span class="title">Tham gia fanpage</span>
                    </span>
                </a>
            </li>
            <li class="mega-menu-item">
                <a href="#" class="d-flex">
                    <span class="mega-menu-img">
                        <img src="./assets/images/mega-menu/mega-menu-solution-4.png" alt="">
                    </span>
                    <span class="mega-menu-txt">
                        <span class="title">Xem MONA.Channel</span>
                    </span>
                </a>
            </li>
            <li class="mega-menu-item">
                <a href="#" class="d-flex">
                    <span class="mega-menu-img">
                        <img src="./assets/images/mega-menu/mega-menu-solution-5.png" alt="">
                    </span>
                    <span class="mega-menu-txt">
                        <span class="title">Đăng ký MONA.Host</span>
                    </span>
                </a>
            </li>
        </ul>
    </div>

    <div class="popup-bg popupBg"></div>

    <script src="js/libs/swiper/swiper-bundle.min.js"></script>
    <script src="js/libs/lightgallery/lightgallery-all.min.js"></script>
    <script src="js/libs/magnific/jquery.magnific-popup.min.js"></script>
    <script src="js/libs/aos/aos.js"></script>
    <script src="js/libs/wow/wow.min.js"></script>
    <script src="js/libs/select2/select2.min.js"></script>
    <script src="js/libs/smoothscroll/SmoothScroll.min.js"></script>
    <script src="js/libs/particles/particles.min.js"></script>
    <script src="js/libs/img-compare/img-compare.js"></script>
    <script src="js/libs/locomotive/locomotive-scroll.min.js"></script>
    <script src="js/libs/gsap/gsap.min.js"></script>
    <script src="js/libs/gsap/ScrollTrigger.min.js"></script>
    <script src="js/libs/parallax/simpleParallax.min.js"></script>
    <script src="js/libs/marquee/jquery.marquee.min.js"></script>
    <script src="js/libs/typing/typed.js@2.0.12"></script>
    <script src="js/libs/splitting/splitting.min.js"></script>
    <script src="js/libs/splide/splide.min.js"></script>
    <script src="js/libs/splide/splide-extension-auto-scroll.min.js"></script>
    <script src="js/main.js" type="module" defer></script>
</body>

</html>